{
  "name": "marksman",
  "version": "0.1.0",
  "description": "gun.js replacement function for .path().",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fussydesigns/marksman.git"
  },
  "keywords": [
    "gun",
    "gunDB",
    "gunjs",
    "gun.js"
  ],
  "author": "Fussy Designs",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/fussydesigns/marksman/issues"
  },
  "homepage": "https://github.com/fussydesigns/marksman#readme",
  "dependencies": {
    "gun": "*"
  },
  "devDependencies": {}
}
